## Service(s) settings
# For Services that has been implemented in the Private namespace

[repository]
shared=true
class=eZ\Publish\Core\Repository\Repository
arguments[persistence_handler]=@persistence_handler
arguments[io_handler]=@io_handler

[persistence_handler]
shared=true
# Interface: eZ\Publish\SPI\Persistence\Handler
# Needs to be defined by extension providing repository handlers atm like "Persistence Handler" example bellow.
class=eZ\Publish\Core\Persistence\InMemory\Handler

[io_handler]
shared=true
# Interface: eZ\Publish\SPI\IO\Handler
# class=eZ\Publish\Core\IO\Legacy\Handler
class=eZ\Publish\Core\IO\InMemory\Handler


## Example for setting up Legacy Persistence Handler (Storage Engine):
#[persistence_handler]
#shared=true
#class=eZ\Publish\Core\Persistence\Legacy\Handler
#arguments[config][dsn]=<driver>://<username>:<password>@<host>:<port>/<database>
#arguments[config][defer_type_update]=false
#arguments[config][external_storage][ezauthor]=\eZ\Publish\Core\Persistence\Legacy\Content\FieldValue\Converter\NullStorage
#arguments[config][external_storage][ezbinaryfile]=\eZ\Publish\Core\Persistence\Legacy\Content\FieldValue\Converter\BinaryFileStorage
#arguments[config][external_storage][ezboolean]=\eZ\Publish\Core\Persistence\Legacy\Content\FieldValue\Converter\NullStorage
#arguments[config][external_storage][ezcountry]=\eZ\Publish\Core\Persistence\Legacy\Content\FieldValue\Converter\NullStorage
#arguments[config][external_storage][ezdatetime]=\eZ\Publish\Core\Persistence\Legacy\Content\FieldValue\Converter\NullStorage
#arguments[config][external_storage][ezemail]=\eZ\Publish\Core\Persistence\Legacy\Content\FieldValue\Converter\NullStorage
#arguments[config][external_storage][ezfloat]=\eZ\Publish\Core\Persistence\Legacy\Content\FieldValue\Converter\NullStorage
#arguments[config][external_storage][ezimage]=\eZ\Publish\Core\Persistence\Legacy\Content\FieldValue\Converter\ImageStorage
#arguments[config][external_storage][ezinteger]=\eZ\Publish\Core\Persistence\Legacy\Content\FieldValue\Converter\NullStorage
#arguments[config][external_storage][ezkeyword]=\eZ\Publish\Core\Persistence\Legacy\Content\FieldValue\Converter\KeywordStorage
#arguments[config][external_storage][ezmedia]=\eZ\Publish\Core\Persistence\Legacy\Content\FieldValue\Converter\MediaStorage
#arguments[config][external_storage][ezobjectrelationlist]=\eZ\Publish\Core\Persistence\Legacy\Content\FieldValue\Converter\ObjectRelationListStorage
#arguments[config][external_storage][ezpage]=\eZ\Publish\Core\Persistence\Legacy\Content\FieldValue\Converter\NullStorage
#arguments[config][external_storage][ezselection]=\eZ\Publish\Core\Persistence\Legacy\Content\FieldValue\Converter\NullStorage
#arguments[config][external_storage][ezstring]=\eZ\Publish\Core\Persistence\Legacy\Content\FieldValue\Converter\NullStorage
#arguments[config][external_storage][ezsrrating]=\eZ\Publish\Core\Persistence\Legacy\Content\FieldValue\Converter\NullStorage
#arguments[config][external_storage][eztext]=\eZ\Publish\Core\Persistence\Legacy\Content\FieldValue\Converter\NullStorage
#arguments[config][external_storage][ezurl]=\eZ\Publish\Core\Persistence\Legacy\Content\FieldValue\Converter\UrlStorage
#arguments[config][external_storage][ezuser]=\eZ\Publish\Core\Persistence\Legacy\Content\FieldValue\Converter\NullStorage
#arguments[config][external_storage][ezxmltext]=eZ\Publish\Core\Persistence\Legacy\Content\FieldValue\Converter\NullStorage
#arguments[config][field_converter][ezauthor]=\eZ\Publish\Core\Persistence\Legacy\Content\FieldValue\Converter\TextLine
#arguments[config][field_converter][ezbinaryfile]=\eZ\Publish\Core\Persistence\Legacy\Content\FieldValue\Converter\BinaryFile
#arguments[config][field_converter][ezboolean]=\eZ\Publish\Core\Persistence\Legacy\Content\FieldValue\Converter\CheckBox
#arguments[config][field_converter][ezcountry]=\eZ\Publish\Core\Persistence\Legacy\Content\FieldValue\Converter\Country
#arguments[config][field_converter][ezdatetime]=\eZ\Publish\Core\Persistence\Legacy\Content\FieldValue\Converter\Integer
#arguments[config][field_converter][ezemail]=\eZ\Publish\Core\Persistence\Legacy\Content\FieldValue\Converter\TextLine
#arguments[config][field_converter][ezfloat]=\eZ\Publish\Core\Persistence\Legacy\Content\FieldValue\Converter\Float
#arguments[config][field_converter][ezimage]=\eZ\Publish\Core\Persistence\Legacy\Content\FieldValue\Converter\Image
#arguments[config][field_converter][ezinteger]=\eZ\Publish\Core\Persistence\Legacy\Content\FieldValue\Converter\Integer
#arguments[config][field_converter][ezkeyword]=\eZ\Publish\Core\Persistence\Legacy\Content\FieldValue\Converter\TextLine
#arguments[config][field_converter][ezmedia]=\eZ\Publish\Core\Persistence\Legacy\Content\FieldValue\Converter\Media
#arguments[config][field_converter][ezobjectrelationlist]=\eZ\Publish\Core\Persistence\Legacy\Content\FieldValue\Converter\ObjectRelationList
#arguments[config][field_converter][ezpage]=\eZ\Publish\Core\Persistence\Legacy\Content\FieldValue\Converter\TextLine
#arguments[config][field_converter][ezselection]=\eZ\Publish\Core\Persistence\Legacy\Content\FieldValue\Converter\Selection
#arguments[config][field_converter][ezstring]=\eZ\Publish\Core\Persistence\Legacy\Content\FieldValue\Converter\TextLine
#arguments[config][field_converter][ezsrrating]=\eZ\Publish\Core\Persistence\Legacy\Content\FieldValue\Converter\Rating
#arguments[config][field_converter][eztext]=\eZ\Publish\Core\Persistence\Legacy\Content\FieldValue\Converter\TextLine
#arguments[config][field_converter][ezurl]=\eZ\Publish\Core\Persistence\Legacy\Content\FieldValue\Converter\Url
#arguments[config][field_converter][ezuser]=\eZ\Publish\Core\Persistence\Legacy\Content\FieldValue\Converter\Integer
#arguments[config][field_converter][ezxmltext]=eZ\Publish\Core\Persistence\Legacy\Content\FieldValue\Converter\XmlText


## Example for setting up Dispatcher Io Handler (Binary Storage Engine):
## 'Dispatcher' makes it possible to use different handlers based on matching rules
#[io_handler]
#class=eZ\Publish\Core\IO\Dispatcher\Handler
#arguments[config][default]=@io_handler_legacy
#arguments[config][amazonS3][handler]=@io_handler_amazonS3
#arguments[config][amazonS3][suffix]=.gif,.jpg
#arguments[config][amazonS3][prefix]=var/original/
#arguments[config][amazonS3][contains]=image-versioned

#[io_handler_legacy]
#class=eZ\Publish\Core\IO\Legacy\Handler

#[io_handler_amazonS3]
#class=<s3-class-implementing:eZ\Publish\SPI\IO\Handler>
#arguments[config][user]=<user>
#arguments[config][password]=<password>
#arguments[config][host]=<host>