# Base module settings


[service_repository]
class=\ezx\base\Repository
arguments[storage_engine]=@storage_engine

[service_storage_engine]
# Needs to be defined by extension providing storage engine atm
class=