# Settings for content module


[fields]
# Alias to class map for field types
# Key is the field type string, value is the namespace of the field type
# Each field type namespace contains at least 2 classes:
#   - Type (the actual field type class)
#   - Value (the field type value class)
# Complex field types might contain an additional Handler class
#
# Example for TextLine:
# Type[ezstring]=ezp\Content\FieldType\TextLine
#
# TextLine classes will be:
#   - ezp\Content\FieldType\TextLine\Type
#   - ezp\Content\FieldType\TextLine\Value
Type[ezstring]=ezp\Content\FieldType\TextLine
Type[ezinteger]=ezp\Content\FieldType\Integer
Type[ezauthor]=ezp\Content\FieldType\Author
Type[ezfloat]=ezp\Content\FieldType\Float
Type[eztext]=ezp\Content\FieldType\TextBlock
Type[ezboolean]=ezp\Content\FieldType\Checkbox
Type[ezdatetime]=ezp\Content\FieldType\DateAndtime
Type[ezkeyword]=ezp\Content\FieldType\Keyword
Type[ezurl]=ezp\Content\FieldType\Url
Type[ezcountry]=ezp\Content\FieldType\Country
Type[ezbinaryfile]=ezp\Content\FieldType\BinaryFile
Type[ezmedia]=ezp\Content\FieldType\Media
Type[ezxmltext]=ezp\Content\FieldType\XmlText
Type[ezobjectrelationlist]=ezp\Content\FieldType\RelationList
Type[ezselection]=ezp\Content\FieldType\Selection
# Type[ezimage]=ezp\Content\FieldType\Image
# Type[ezkeyword]=ezp\Content\FieldType\Keyword
# Type[ezobjectrelation]=ezp\Content\FieldType\Relation
# Type[ezsrrating]=ezp\Content\FieldType\Rating

[CountrySettings]
Countries[]
Countries[]=Afghanistan
Countries[]=Albania
Countries[]=Algeria
Countries[]=American Samoa
Countries[]=Andorra
Countries[]=Angola
Countries[]=Anguilla
Countries[]=Antarctica
Countries[]=Antigua and Barbuda
Countries[]=Argentina
Countries[]=Armenia
Countries[]=Aruba
Countries[]=Australia
Countries[]=Austria
Countries[]=Azerbaijan
Countries[]=Bahamas
Countries[]=Bahrain
Countries[]=Bangladesh
Countries[]=Barbados
Countries[]=Belarus
Countries[]=Belgium
Countries[]=Belize
Countries[]=Benin
Countries[]=Bermuda
Countries[]=Bhutan
Countries[]=Bolivia
Countries[]=Bosnia and Herzegovina
Countries[]=Botswana
Countries[]=Bouvet Island
Countries[]=Brazil
Countries[]=British Indian Ocean Territory
Countries[]=Brunei Darussalam
Countries[]=Bulgaria
Countries[]=Burkina Faso
Countries[]=Burundi
Countries[]=Cambodia
Countries[]=Cameroon
Countries[]=Canada
Countries[]=Cape Verde
Countries[]=Cayman Islands
Countries[]=Central African Republic
Countries[]=Chad
Countries[]=Chile
Countries[]=China
Countries[]=Christmas Island
Countries[]=Cocos
Countries[]=Colombia
Countries[]=Comoros
Countries[]=Congo
Countries[]=Cook Islands
Countries[]=Costa Rica
Countries[]=Croatia
Countries[]=Côte d'Ivoire
Countries[]=Cuba
Countries[]=Cyprus
Countries[]=Czech Republic
Countries[]=Denmark
Countries[]=Djibouti
Countries[]=Dominica
Countries[]=Dominican Republic
Countries[]=Ecuador
Countries[]=Egypt
Countries[]=El Salvador
Countries[]=Equatorial Guinea
Countries[]=Eritrea
Countries[]=Estonia
Countries[]=Ethiopia
Countries[]=Falkland Islands
Countries[]=Faroe Islands
Countries[]=Fiji
Countries[]=Finland
Countries[]=France
Countries[]=French Guiana
Countries[]=French Polynesia
Countries[]=French Southern Territories
Countries[]=Gabon
Countries[]=Gambia
Countries[]=Georgia
Countries[]=Germany
Countries[]=Ghana
Countries[]=Gibraltar
Countries[]=Greece
Countries[]=Greenland
Countries[]=Grenada
Countries[]=Guadeloupe
Countries[]=Guam
Countries[]=Guatemala
Countries[]=Guernsey
Countries[]=Guinea
Countries[]=Guinea-Bissau
Countries[]=Guyana
Countries[]=Haiti
Countries[]=Heard Island and McDonald Islands
Countries[]=Honduras
Countries[]=Hong Kong
Countries[]=Hungary
Countries[]=Iceland
Countries[]=India
Countries[]=Indonesia
Countries[]=Iran
Countries[]=Iraq
Countries[]=Ireland
Countries[]=Isle of Man
Countries[]=Israel
Countries[]=Italy
Countries[]=Jamaica
Countries[]=Japan
Countries[]=Jersey
Countries[]=Jordan
Countries[]=Kazakhstan
Countries[]=Kenya
Countries[]=Kiribati
Countries[]=Korea (N)
Countries[]=Korea (S)
Countries[]=Kuwait
Countries[]=Kyrgyzstan
Countries[]=Åland
Countries[]=Laos
Countries[]=Latvia
Countries[]=Lebanon
Countries[]=Lesotho
Countries[]=Liberia
Countries[]=Libyan Arab Jamahiriya
Countries[]=Liechtenstein
Countries[]=Lithuania
Countries[]=Luxembourg
Countries[]=Macau
Countries[]=Macedonia
Countries[]=Madagascar
Countries[]=Malawi
Countries[]=Malaysia
Countries[]=Maldives
Countries[]=Mali
Countries[]=Malta
Countries[]=Marshall Islands
Countries[]=Martinique
Countries[]=Mauritania
Countries[]=Mauritius
Countries[]=Mayotte
Countries[]=Mexico
Countries[]=Micronesia
Countries[]=Moldova
Countries[]=Monaco
Countries[]=Mongolia
Countries[]=Montenegro
Countries[]=Montserrat
Countries[]=Morocco
Countries[]=Mozambique
Countries[]=Myanmar
Countries[]=Namibia
Countries[]=Nauru
Countries[]=Nepal
Countries[]=Netherlands
Countries[]=Netherlands Antilles
Countries[]=New Caledonia
Countries[]=New Zealand
Countries[]=Nicaragua
Countries[]=Niger
Countries[]=Nigeria
Countries[]=Niue
Countries[]=Norfolk Island
Countries[]=Northern Mariana Islands
Countries[]=Norway
Countries[]=Oman
Countries[]=Pakistan
Countries[]=Palau
Countries[]=Palestine
Countries[]=Panama
Countries[]=Papua New Guinea
Countries[]=Paraguay
Countries[]=Peru
Countries[]=Philippines
Countries[]=Pitcairn
Countries[]=Poland
Countries[]=Portugal
Countries[]=Puerto Rico
Countries[]=Qatar
Countries[]=Reunion
Countries[]=Romania
Countries[]=Russian Federation
Countries[]=Rwanda
Countries[]=Saint Barthélemy
Countries[]=Saint Helena
Countries[]=Saint Kitts and Nevis
Countries[]=Saint Lucia
Countries[]=Saint Martin
Countries[]=Saint Pierre and Miquelon
Countries[]=Saint Vincent and The Grenadines
Countries[]=Samoa
Countries[]=San Marino
Countries[]=Sao Tome and Principe
Countries[]=Saudi Arabia
Countries[]=Senegal
Countries[]=Serbia
Countries[]=Seychelles
Countries[]=Sierra Leone
Countries[]=Singapore
Countries[]=Slovakia
Countries[]=Slovenia
Countries[]=Solomon Islands
Countries[]=Somalia
Countries[]=South Africa
Countries[]=South Georgia and The South Sandwich Islands
Countries[]=Spain
Countries[]=Sri Lanka
Countries[]=Sudan
Countries[]=Suriname
Countries[]=Svalbard and Jan Mayen
Countries[]=Swaziland
Countries[]=Sweden
Countries[]=Switzerland
Countries[]=Syrian Arab Republic
Countries[]=Taiwan
Countries[]=Tajikistan
Countries[]=Tanzania
Countries[]=Thailand
Countries[]=Timor-Leste
Countries[]=Togo
Countries[]=Tokelau
Countries[]=Tonga
Countries[]=Trinidad and Tobago
Countries[]=Tunisia
Countries[]=Turkey
Countries[]=Turkmenistan
Countries[]=Turks and Caicos Islands
Countries[]=Tuvalu
Countries[]=Uganda
Countries[]=Ukraine
Countries[]=United Arab Emirates
Countries[]=United Kingdom
Countries[]=United States Minor Outlying Islands
Countries[]=United States of America
Countries[]=Uruguay
Countries[]=Uzbekistan
Countries[]=Vanuatu
Countries[]=Vatican City State
Countries[]=Venezuela
Countries[]=Viet Nam
Countries[]=Virgin Islands (UK)
Countries[]=Virgin Islands (US)
Countries[]=Wallis and Futuna
Countries[]=Western Sahara
Countries[]=Yemen
Countries[]=Zambia
Countries[]=Zimbabwe
