# Settings for content module


[fields]
# Alias to class map for contentField types
Definition[ezstring]=ezp\content\type\field\String
Definition[ezinteger]=ezp\content\type\field\Int
Definition[ezfloat]=ezp\content\type\field\Float
Definition[ezxmltext]=ezp\content\type\field\Xml
Definition[ezimage]=ezp\content\type\field\Image
Definition[ezkeyword]=ezp\content\type\field\Keyword
Definition[ezobjectrelation]=ezp\content\type\field\Relation
Definition[ezauthor]=ezp\content\type\field\Author
Definition[ezboolean]=ezp\content\type\field\Boolean
Definition[ezdatetime]=ezp\content\type\field\Datetime
Definition[ezsrrating]=ezp\content\type\field\Rating
Definition[eztext]=ezp\content\type\field\Text

# Alias to class map for contentField types
Type[ezstring]=ezp\content\Field\String
Type[ezinteger]=ezp\content\Field\Int
Type[ezfloat]=ezp\content\Field\Float
Type[ezxmltext]=ezp\content\Field\Xml
Type[ezimage]=ezp\content\Field\Image
Type[ezkeyword]=ezp\content\Field\Keyword
Type[ezobjectrelation]=ezp\content\Field\Relation
Type[ezauthor]=ezp\content\Field\Author
Type[ezboolean]=ezp\content\Field\Boolean
Type[ezdatetime]=ezp\content\Field\Datetime
Type[ezsrrating]=ezp\content\Field\Rating
Type[eztext]=ezp\content\Field\Text

