# Settings for content module


[fields]
# Alias to class map for contentField types
Definition[ezstring]=ezp\content\Field\Definition\String
Definition[ezinteger]=ezp\content\Field\Definition\Int
Definition[ezfloat]=ezp\content\Field\Definition\Float
Definition[ezxmltext]=ezp\content\Field\Definition\Xml
Definition[ezimage]=ezp\content\Field\Definition\Image
Definition[ezkeyword]=ezp\content\Field\Definition\Keyword
Definition[ezobjectrelation]=ezp\content\Field\Definition\Relation
Definition[ezauthor]=ezp\content\Field\Definition\Author
Definition[ezboolean]=ezp\content\Field\Definition\Boolean
Definition[ezdatetime]=ezp\content\Field\Definition\Datetime
Definition[ezsrrating]=ezp\content\Field\Definition\Rating
Definition[eztext]=ezp\content\Field\Definition\Text

# Alias to class map for contentField types
Type[ezstring]=ezp\content\Field\String
Type[ezinteger]=ezp\content\Field\Int
Type[ezfloat]=ezp\content\Field\Float
Type[ezxmltext]=ezp\content\Field\Xml
Type[ezimage]=ezp\content\Field\Image
Type[ezkeyword]=ezp\content\Field\Keyword
Type[ezobjectrelation]=ezp\content\Field\Relation
Type[ezauthor]=ezp\content\Field\Author
Type[ezboolean]=ezp\content\Field\Boolean
Type[ezdatetime]=ezp\content\Field\Datetime
Type[ezsrrating]=ezp\content\Field\Rating
Type[eztext]=ezp\content\Field\Text

