# Settings for content module


[fields]
# Alias to class map for field types
# Key is the field type string, value is the namespace of the field type
# Each field type namespace contains at least 2 classes:
#   - Type (the actual field type class)
#   - Value (the field type value class)
# Complex field types might contain an additional Handler class
#
# Example for TextLine:
# Type[ezstring]=ezp\Content\FieldType\TextLine
#
# TextLine classes will be:
#   - ezp\Content\FieldType\TextLine\Type
#   - ezp\Content\FieldType\TextLine\Value
Type[ezstring]=ezp\Content\FieldType\TextLine
Type[ezinteger]=ezp\Content\FieldType\Integer
Type[ezauthor]=ezp\Content\FieldType\Author
Type[ezfloat]=ezp\Content\FieldType\Float
Type[eztext]=ezp\Content\FieldType\TextBlock
Type[ezboolean]=ezp\Content\FieldType\Checkbox
Type[ezdatetime]=ezp\Content\FieldType\DateAndTime
Type[ezkeyword]=ezp\Content\FieldType\Keyword
Type[ezurl]=ezp\Content\FieldType\Url
Type[ezcountry]=ezp\Content\FieldType\Country
Type[ezbinaryfile]=ezp\Content\FieldType\BinaryFile
Type[ezmedia]=ezp\Content\FieldType\Media
Type[ezxmltext]=ezp\Content\FieldType\XmlText
Type[ezobjectrelationlist]=ezp\Content\FieldType\RelationList
Type[ezselection]=ezp\Content\FieldType\Selection
Type[ezsrrating]=ezp\Content\FieldType\Rating
# Type[ezimage]=ezp\Content\FieldType\Image
# Type[ezobjectrelation]=ezp\Content\FieldType\Relation
