# Settings for content module


[field-types]
# Alias to class map for contentField types
contentType[ezstring]=ezx\content\Field\Type\String
contentType[ezinteger]=ezx\content\Field\Type\Int
contentType[ezfloat]=ezx\content\Field\Type\Float
contentType[ezxmltext]=ezx\content\Field\Type\Xml
contentType[ezimage]=ezx\content\Field\Type\Image
contentType[ezkeyword]=ezx\content\Field\Type\Keyword
contentType[ezobjectrelation]=ezx\content\Field\Type\Relation
contentType[ezauthor]=ezx\content\Field\Type\Author
contentType[ezboolean]=ezx\content\Field\Type\Boolean
contentType[ezdatetime]=ezx\content\Field\Type\Datetime
contentType[ezsrrating]=ezx\content\Field\Type\Rating
contentType[eztext]=ezx\content\Field\Type\Text

# Alias to class map for contentField types
content[ezstring]=ezx\content\Field\String
content[ezinteger]=ezx\content\Field\Int
content[ezfloat]=ezx\content\Field\Float
content[ezxmltext]=ezx\content\Field\Xml
content[ezimage]=ezx\content\Field\Image
content[ezkeyword]=ezx\content\Field\Keyword
content[ezobjectrelation]=ezx\content\Field\Relation
content[ezauthor]=ezx\content\Field\Author
content[ezboolean]=ezx\content\Field\Boolean
content[ezdatetime]=ezx\content\Field\Datetime
content[ezsrrating]=ezx\content\Field\Rating
content[eztext]=ezx\content\Field\Text

