# Settings for content module


[field-types]
# Alias to class map for contentField types
contentType[ezstring]=ezx\content\Field_Type_String
contentType[ezinteger]=ezx\content\Field_Type_Int
contentType[ezfloat]=ezx\content\Field_Type_Float
contentType[ezxmltext]=ezx\content\Field_Type_Xml
contentType[ezimage]=ezx\content\Field_Type_Image
contentType[ezkeyword]=ezx\content\Field_Type_Keyword
contentType[ezobjectrelation]=ezx\content\Field_Type_Relation
contentType[ezauthor]=ezx\content\Field_Type_Author
contentType[ezboolean]=ezx\content\Field_Type_Boolean
contentType[ezdatetime]=ezx\content\Field_Type_Datetime
contentType[ezsrrating]=ezx\content\Field_Type_Rating
contentType[eztext]=ezx\content\Field_Type_Text

# Alias to class map for contentField types
content[ezstring]=ezx\content\Field_String
content[ezinteger]=ezx\content\Field_Int
content[ezfloat]=ezx\content\Field_Float
content[ezxmltext]=ezx\content\Field_Xml
content[ezimage]=ezx\content\Field_Image
content[ezkeyword]=ezx\content\Field_Keyword
content[ezobjectrelation]=ezx\content\Field_Relation
content[ezauthor]=ezx\content\Field_Author
content[ezboolean]=ezx\content\Field_Boolean
content[ezdatetime]=ezx\content\Field_Datetime
content[ezsrrating]=ezx\content\Field_Rating
content[eztext]=ezx\content\Field_Text

