
## Everything bellow is @deprecated, settings for Io handlers can be provided via service.ini
# @todo Remove when BinaryRepository is gone

[general]
DefaultBinaryFileBackend=legacy

[backends]
Backends[]=legacy
Backends[]=inmemory
#Backends[]=amazonS3

[backend_settings_legacy]
Class=ezp\Io\Storage\Legacy

[backend_settings_inmemory]
Class=ezp\Io\Storage\InMemory

#[backend_settings_amazonS3]
#Class=ezp\Io\Storage\AmazonS3
#Match[extension]=jpg,png,gif,bmp
#Match[pattern]=var/[^/]+/original/.*
#Match[contentType]=image/*
#Match[contentType]=application/zip