
## Dispatcher Io Backend settings
#[dispatcher]
#default=ezp\Io\BinaryStorage\Legacy
#backends[]=amazonS3

## Example of backend config with match rules to match against binary file path
## At least one of the match rules must be present, and only 'suffix' can be comma separated list of values
#[backend_amazonS3]
#handler=ezp\Io\BinaryStorage\AmazonS3
#match[suffix]=.gif,.jpg
#match[prefix]=var/original/
#match[contains]=image-versioned




## Everything bellow is @deprecated
# @todo Remove when BinaryRepository is gone

[general]
DefaultBinaryFileBackend=legacy

[backends]
Backends[]=legacy
Backends[]=inmemory
#Backends[]=amazonS3

[backend_settings_legacy]
Class=ezp\Io\BinaryStorage\Legacy

[backend_settings_inmemory]
Class=ezp\Io\BinaryStorage\InMemory

#[backend_settings_amazonS3]
#Class=ezp\Io\BinaryStorage\AmazonS3
#Match[extension]=jpg,png,gif,bmp
#Match[pattern]=var/[^/]+/original/.*
#Match[contentType]=image/*
#Match[contentType]=application/zip