# Base module settings


[service_repository]
class=ezp\Base\Repository
arguments[repository_handler]=@repository_handler
#arguments[io_handler]=@io_handler

[service_repository_handler]
# Needs to be defined by extension providing repository handlers atm like bellow
class=ezp\Persistence\Storage\InMemory\RepositoryHandler


#[service_repository_handler]
#class=ezp\Persistence\Storage\Legacy\RepositoryHandler::factory
