# Base module settings


#### Services definition
## Each service defines it's own configuration section
# [<service-name>]
## The service needs to be a class
# class=<className>
## Optional a factory method can be specified, it will then be used instead of "new <className>( <arguments> )"
# factory=<methodName>
## Optional define dependencies (arguments), either as scalar values, if prepended with "@" another service
## or if prepended with "$" a variable ($_SERVER, $_COOKIE, $_FILES, $_REQUEST or $serviceContainer)
# arguments[<optionalIdentifier>]=<argument>



[repository]
class=ezp\Base\Repository
arguments[persistence_handler]=@persistence_handler
arguments[io_handler]=@io_handler

[persistence_handler]
# Needs to be defined by extension providing repository handlers atm like bellow
class=ezp\Persistence\Storage\InMemory\Handler

[io_handler]
#class=ezp\Io\Storage\InMemory
class=ezp\Io\Storage\Legacy


## Example for setting up Legacy Persistence Handler (Storage Engine):
#[persistence_handler]
#class=ezp\Persistence\Storage\Legacy\Handler
#arguments[config][dsn]=<driver>://<username>:<password>@<host>:<port>/<database>
#arguments[config][defer_type_update]=false
#arguments[config][external_storage][ezauthor]=\ezp\Persistence\Storage\Legacy\Content\FieldValue\Converter\NullStorage
#arguments[config][external_storage][ezbinaryfile]=\ezp\Persistence\Storage\Legacy\Content\FieldValue\Converter\BinaryFileStorage
#arguments[config][external_storage][ezboolean]=\ezp\Persistence\Storage\Legacy\Content\FieldValue\Converter\NullStorage
#arguments[config][external_storage][ezcountry]=\ezp\Persistence\Storage\Legacy\Content\FieldValue\Converter\NullStorage
#arguments[config][external_storage][ezdatetime]=\ezp\Persistence\Storage\Legacy\Content\FieldValue\Converter\NullStorage
#arguments[config][external_storage][ezemail]=\ezp\Persistence\Storage\Legacy\Content\FieldValue\Converter\NullStorage
#arguments[config][external_storage][ezfloat]=\ezp\Persistence\Storage\Legacy\Content\FieldValue\Converter\NullStorage
#arguments[config][external_storage][ezimage]=\ezp\Persistence\Storage\Legacy\Content\FieldValue\Converter\ImageStorage
#arguments[config][external_storage][ezinteger]=\ezp\Persistence\Storage\Legacy\Content\FieldValue\Converter\NullStorage
#arguments[config][external_storage][ezkeyword]=\ezp\Persistence\Storage\Legacy\Content\FieldValue\Converter\KeywordStorage
#arguments[config][external_storage][ezmedia]=\ezp\Persistence\Storage\Legacy\Content\FieldValue\Converter\MediaStorage
#arguments[config][external_storage][ezobjectrelationlist]=\ezp\Persistence\Storage\Legacy\Content\FieldValue\Converter\ObjectRelationListStorage
#arguments[config][external_storage][ezpage]=\ezp\Persistence\Storage\Legacy\Content\FieldValue\Converter\NullStorage
#arguments[config][external_storage][ezselection]=\ezp\Persistence\Storage\Legacy\Content\FieldValue\Converter\NullStorage
#arguments[config][external_storage][ezstring]=\ezp\Persistence\Storage\Legacy\Content\FieldValue\Converter\NullStorage
#arguments[config][external_storage][ezsrrating]=\ezp\Persistence\Storage\Legacy\Content\FieldValue\Converter\NullStorage
#arguments[config][external_storage][eztext]=\ezp\Persistence\Storage\Legacy\Content\FieldValue\Converter\NullStorage
#arguments[config][external_storage][ezurl]=\ezp\Persistence\Storage\Legacy\Content\FieldValue\Converter\UrlStorage
#arguments[config][external_storage][ezuser]=\ezp\Persistence\Storage\Legacy\Content\FieldValue\Converter\NullStorage
#arguments[config][external_storage][ezxmltext]=ezp\Persistence\Storage\Legacy\Content\FieldValue\Converter\NullStorage
#arguments[config][field_converter][ezauthor]=\ezp\Persistence\Storage\Legacy\Content\FieldValue\Converter\TextLine
#arguments[config][field_converter][ezbinaryfile]=\ezp\Persistence\Storage\Legacy\Content\FieldValue\Converter\BinaryFile
#arguments[config][field_converter][ezboolean]=\ezp\Persistence\Storage\Legacy\Content\FieldValue\Converter\CheckBox
#arguments[config][field_converter][ezcountry]=\ezp\Persistence\Storage\Legacy\Content\FieldValue\Converter\Country
#arguments[config][field_converter][ezdatetime]=\ezp\Persistence\Storage\Legacy\Content\FieldValue\Converter\Integer
#arguments[config][field_converter][ezemail]=\ezp\Persistence\Storage\Legacy\Content\FieldValue\Converter\TextLine
#arguments[config][field_converter][ezfloat]=\ezp\Persistence\Storage\Legacy\Content\FieldValue\Converter\Float
#arguments[config][field_converter][ezimage]=\ezp\Persistence\Storage\Legacy\Content\FieldValue\Converter\Image
#arguments[config][field_converter][ezinteger]=\ezp\Persistence\Storage\Legacy\Content\FieldValue\Converter\Integer
#arguments[config][field_converter][ezkeyword]=\ezp\Persistence\Storage\Legacy\Content\FieldValue\Converter\TextLine
#arguments[config][field_converter][ezmedia]=\ezp\Persistence\Storage\Legacy\Content\FieldValue\Converter\Media
#arguments[config][field_converter][ezobjectrelationlist]=\ezp\Persistence\Storage\Legacy\Content\FieldValue\Converter\ObjectRelationList
#arguments[config][field_converter][ezpage]=\ezp\Persistence\Storage\Legacy\Content\FieldValue\Converter\TextLine
#arguments[config][field_converter][ezselection]=\ezp\Persistence\Storage\Legacy\Content\FieldValue\Converter\Selection
#arguments[config][field_converter][ezstring]=\ezp\Persistence\Storage\Legacy\Content\FieldValue\Converter\TextLine
#arguments[config][field_converter][ezsrrating]=\ezp\Persistence\Storage\Legacy\Content\FieldValue\Converter\Rating
#arguments[config][field_converter][eztext]=\ezp\Persistence\Storage\Legacy\Content\FieldValue\Converter\TextLine
#arguments[config][field_converter][ezurl]=\ezp\Persistence\Storage\Legacy\Content\FieldValue\Converter\Url
#arguments[config][field_converter][ezuser]=\ezp\Persistence\Storage\Legacy\Content\FieldValue\Converter\Integer
#arguments[config][field_converter][ezxmltext]=ezp\Persistence\Storage\Legacy\Content\FieldValue\Converter\XmlText


## Example for setting up Dispatcher Io Handler (Binary Storage Engine):
## 'Dispatcher' makes it possible to use different handlers based on matching rules
#[io_handler]
#class=ezp\Io\Storage\Dispatcher
#arguments[config][default]=@io_handler_legacy
#arguments[config][amazonS3][handler]=@io_handler_amazonS3
#arguments[config][amazonS3][suffix]=.gif,.jpg
#arguments[config][amazonS3][prefix]=var/original/
#arguments[config][amazonS3][contains]=image-versioned

#[io_handler_legacy]
#class=ezp\Io\Storage\Legacy

#[io_handler_amazonS3]
#class=<s3-class-implementing:ezp\Io\Handler>
#arguments[config][user]=<user>
#arguments[config][password]=<password>
#arguments[config][host]=<host>